#influxdb connection options
influx.host=http://${INFLUXDB_HOST}:8086
influx.user=${INFLUXDB_USER}
influx.password=${INFLUXDB_PASSWORD}
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
